[mysqld]
# 基本设置
user=mysql
port=3306
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

# 服务器设置
bind-address=0.0.0.0
max_connections=100
default-storage-engine=InnoDB

# 性能设置
innodb_buffer_pool_size=1G
query_cache_size=64M
wait_timeout=1600

[client]
# 客户端设置
port=3306
socket=/var/lib/mysql/mysql.sock